NODE_ENV=

PORT=5000

MONGO_DB_CONNECTION_URL=

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY_MS=

REFRESH_TOKEN_EXPIRY_MS=
<<<<<<< HEAD
SMTP_USER=
SMTP_PASS=
=======

SMTP_USER=
SMTP_PASS=
>>>>>>> f617a47d6820007030cb5d572ff6fa212427ec3a
